server.port=${PORT:8080}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}

spotify.callback.url=${SPOTIFY_CALLBACK_URL:http://localhost:8080/api/callback}

spring.thymeleaf.excluded-view-names=index

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/playlist-heaven}

app.jwt.secret=${JWT_SECRET:my-super-duper-secret}